{
  "name": "panda_chat",
  "version": "0.1.0",
  "description": "Small chat app",
  "main": "app.js",
  "dependencies": {
    "async": "^2.6.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^6.2.0",
    "express": "^4.17.1",
    "express-flash": "0.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.2",
    "json-stringify": "^1.0.0",
    "luxon": "^3.0.3",
    "mongodb": "^3.6.9",
    "mongodb-server": "^1.0.0",
    "mongoose": "^5.13.1",
    "node-cron": "^3.0.2",
    "node-gyp": "^9.1.0",
    "nodemon": "^2.0.9",
    "path": "^0.12.7",
    "promised-io": "^0.3.6",
    "pug": "^3.0.2"
  },
  "scripts": {
    "start": "node ./app.js",
    "test": "echo \"Error: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/link867/panda_chat.git"
  },
  "author": "Ryan Brzezinski",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/link867/panda_chat/issues"
  },
  "homepage": "https://gitlab.com/link867/panda_chat#README"
}
